spring.datasource.url=jdbc:postgresql://localhost:5432/Warehouse
spring.datasource.username=postgres
spring.datasource.password=05798510
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB